# TuyenDung

./: build.gradle  settings.gradle
src/main/java/com/example/tuyendung1/: TuyenDung1Application.java
src/main/java/com/example/tuyendung1/config/: LocaleInterceptor.java  WebConfig.java  love.java
src/main/java/com/example/tuyendung1/controller/: ApplicationFormController.java  CandidateController.java  ChannelController.java  EmailController.java  ExperienceController.java  FormOfWorkController.java  GroupReasonController.java  HiringTypeController.java  IndustryController.java  InterviewQuestController.java  JobPositionController.java  LevelController.java  QuestController.java  RQCandidateController.java  ReasonController.java  ReasonHiringController.java  RoundController.java  TagController.java
src/main/java/com/example/tuyendung1/dto/: ApplicationFormDto.java  CandidateDto.java  ChannelDto.java  EmailModelDto.java  ExperienceDto.java  FormOfWorkDto.java  GroupReasonDto.java  HiringTypeDto.java  IndustryDto.java  InterviewQuestDto.java  JobPositionDto.java  LevelDto.java  QuestionDto.java  RQCandidateDto.java  ReasonDto.java  RoundDto.java  (+2 more)
src/main/resources/: application.properties  db.xml
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-10.0.xml  changelog-2.0.xml  changelog-3.0.xml  changelog-4.0.xml  changelog-5.0.xml  changelog-6.0.xml  changelog-7.0.xml  changelog-8.0.xml  changelog-9.0.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/example/tuyendung1/: TuyenDung1ApplicationTests.java
(+166 files in other folders)
